<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Doctor-profile</title>
    <style type="text/css">
        #left {
            float: left;
            margin-left:400px;
        }

        #right {
            float: right;
            margin-right:400px;
        }
        #but{
            margin-right: 1000px;
            margin-left: 1000px;
        }
    </style>
</head>

<body>
<h1>Профиль</h1>

    <form action="/doctor-profile" method="post" enctype = "multipart/form-data">
        <div id="left">
        <input type="hidden" name="id" th:value="${id}">
        <p>Фамилия</p>
        <input name="lastname" th:value="${lastname}" required/>
        <br>
        <p>Имя</p>
        <input name="firstname" th:value="${firstname}" required/>
        <br>
        <p>Отчество</p>
        <input name="secondname" th:value="${secondname}"/>
        <br>
        <p>Специализация</p>
        <select name="specialization">
            <option th:value="${specialization}" th:text="${specialization}"/>
            <option th:each="spec : ${specialisations}"
                    th:value="${spec.toString()}"
                    th:text="${spec.toString()}">
            </option>
        </select>
        <br>
    </div>
    <div id="right">
    <br>
    <label>Рабочие дни: </label>
    <br>
    <br>
    <div style="width:100px;">
        <label>Понедельник</label>
        <div th:switch="${monday}">
            <input th:case="true" type="checkbox" name="monday" value="true" checked/>
            <input th:case="*" type="checkbox" name="monday" value="true"/>
        </div>
        <br>
        <label>Вторник</label>
        <div th:switch="${tuesday}">
            <input th:case="true" type="checkbox" name="tuesday" value="true" checked/>
            <input th:case="*" type="checkbox" name="tuesday" value="true"/>
        </div>
        <br>
        <label>Среда</label>
        <div th:switch="${wednesday}">
            <input th:case="true" type="checkbox" name="wednesday" value="true" checked/>
            <input th:case="*" type="checkbox" name="wednesday" value="true"/>
        </div>
        <br>
        <label>Четверг</label>
        <div th:switch="${thursday}">
            <input th:case="true" type="checkbox" name="thursday" value="true" checked/>
            <input th:case="*" type="checkbox" name="thursday" value="true"/>
        </div>
        <br>
        <label>Пятница</label>
        <div th:switch="${friday}">
            <input th:case="true" type="checkbox" name="friday" value="true" checked/>
            <input th:case="*" type="checkbox" name="friday" value="true"/>
        </div>
        <br>
        <label>Суббота</label>
        <div th:switch="${saturday}">
            <input th:case="true" type="checkbox" name="saturday" value="true" checked/>
            <input th:case="*" type="checkbox" name="saturday" value="true"/>
        </div>
        <br>
        <label>Воскресенье</label>
        <div th:switch="${sunday}">
            <input th:case="true" type="checkbox" name="sunday" value="true" checked/>
            <input th:case="*" type="checkbox" name="sunday" value="true"/>
        </div>
    </div>
        <br>
    <label>Часы работы с: </label>
        <input type="time" name="work_since" th:value="${work_since}" required/>
    <label> до: </label>
        <input type="time" name="work_to" th:value="${work_to}" required/>
    <br>
    <br>
    <label>Загрузить фото:</label>
    <br>
        <input type="file" name="photo" accept="image/png, image/jpeg"/>
        <br>
        <img th:src="@{${photoImagePath}}" height="90" width="90"/>
        <br>
</div>
<div id="but">
    <button type="submit">Сохранить</button>
</div>
</form>

</body>
</html>