<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User-recording</title>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>
    <form action="/patient-recording" method="post">
        <select name="specialization" type="submit">
            <option  th:text="Specialization"/>
            <option th:each="spec : ${specializations}"
                    th:value="${spec.toString()}"
                    th:text="${spec.toString()}">
            </option>
        </select>
        <select name="doctor" class="none_select">
<!--            <option  th:text="Doctor"/>-->
<!--            <option th:each="spec : ${specializations}"-->
<!--                    th:value="${spec.toString()}"-->
<!--                    th:text="${spec.toString()}">-->
<!--            </option>-->
        </select>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/script.js" th:src="@{/js/script.js}"></script>
</body>
</html>