<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../static/style.css" />
    <title>Login</title>
    <link href="../static/css/App.css" th:href="@{/css/App.css}" rel="stylesheet" />
</head>
<body>
<div align="center">
<form action="http://localhost:8080/login" method="post">
    <h1>Войдите в систему</h1>
    <label class="testField">TESTTTTTTTTTTTT IN RED COLOR BY CSS</label>
    <fieldset id="inputs">
    <br>
        <label for="email"><input type="email" name="username" placeholder="email" required/></label>
        <label for="password"><input type="password" name="password" placeholder="Пароль" required/></label>
    </fieldset>
    <fieldset id="actions">
        <button type="submit">Войти</button>
    </fieldset>
</form>
</div>
</body>
</html>