<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User-recording</title>
</head>
<body>
    <form action="/patient-recording" method="post">
        <select name="specialization" type="submit">
            <option  th:text="Specialization"/>
            <option th:each="spec : ${specializations}"
                    th:value="${spec.toString()}"
                    th:text="${spec.toString()}">
            </option>
        </select>
        <input type="date">
    </form>
</body>
</html>